# Define the root logger with appender file
log = /media/techllen/01D5CEDF6FF7FE50/Development/5.PROJECTS/car-dealership-pt1-console/src/main/resources
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log4japplicationlogs.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p \u2013 %m%n